# Desarrollo Local  
VITE_API_BASE=http://localhost:3000
VITE_APP_NAME=Biblioteca Multimedia
VITE_BACKEND_URL=http://localhost:3000
VITE_FRONTEND_URL=http://localhost:5173
VITE_GOOGLE_CLIENT_ID=952114679742-c5gf311kb5rdurvv8f58nttfi65mvkje.apps.googleusercontent.com

# Producción (comentado por ahora)
# VITE_API_BASE=https://backbibloteca.onrender.com
# VITE_APP_NAME=Biblioteca Multimedia
# VITE_BACKEND_URL=https://backbibloteca.onrender.com
# VITE_FRONTEND_URL=https://tu-frontend.com