# Desarrollo Local  
VITE_API_BASE=http://localhost:3000
VITE_APP_NAME=Biblioteca Multimedia

# Producción (comentado por ahora)
# VITE_API_BASE=https://backbibloteca.onrender.com
# VITE_APP_NAME=Biblioteca Multimedia